.home-page {
  margin: auto;
  width: 100%;
  display: grid;
  grid-template-columns:
    minmax(60px, 1fr)
    minmax(auto, 1600px)
    minmax(40px, 1fr);

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  .prepare-note-index {
    margin: auto;
    border-radius: 0.8em;
    border: $main-border;
    box-shadow: 0px 0px 6px 3px rgba(0, 0, 0, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.07);
    width: 600px;
    margin-block: 20px;
  }

  @include for-mobile-layout {
    grid-template-columns:
      minmax(30px, 1fr)
      minmax(auto, 1600px)
      minmax(20px, 1fr);

    .prepare-note-index {
      width: 250px;
      // overflow: hidden;
    }
  }

  @include for-tablet-layout {
    grid-template-columns:
      minmax(30px, 1fr)
      minmax(auto, 1600px)
      minmax(20px, 1fr);
    .prepare-note-index {
      width: 400px;
    }
  }

  @include for-narrow-layout {
    grid-template-columns:
      minmax(60px, 1fr)
      minmax(auto, 1600px)
      minmax(40px, 1fr);
    .prepare-note-index {
      width: 600px;
    }
  }
}
